<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="circles.css">
<link rel="stylesheet" type="text/css" href="header.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<title>Mumbai</title>

<style>
  table tr:hover {
    background-color: rgba(255, 165, 0, 0.1); /* Change background color on hover */
  }
  footer{
    width:100%;
  }
</style>
<title>Mumbai</title>
</head>
<body>
  <header>
    <div class="logo">  
        <span class="website-name">BHARAT</span>
    </div>

    <ul class="navbar">
      <li><a href="bharat.html">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">About Bharat</a>
            <div class="dropdown-content dropdown-content-history">
                <a href="history.html">History</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Places to Visit</a>
            <div class="dropdown-content dropdown-content-places">
                <a href="Himalayas.html" target="_blank">Under the Himalayan Range</a>
                <a href="HeartOfBharat.html" target="_blank">Heart of Bharat</a>
                <a href="West.html" target="_blank">West of Bharat</a>
                <a href="DownSouth.html" target="_blank">Down South</a>
                <a href="And.html" target="_blank">Islands</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">What Bharat is Famous For</a>
            <div class="dropdown-content dropdown-content-food">
                <a href="Cuisines.html">Cuisine</a>
            </div>
        </li>
    </ul>
</header>





<div style="margin-top: 4000px;">
  <img class="headerPic" src="mumbaicover.jpg">
</div>
<div class="image-caption" style="text-shadow: 2px 2px 4px orange;">Mumbai</div>
<div style="margin-left: 100px; margin-right: 100px; margin-top:20px;" class="display-6">
  Ditch the Bollywood glitz and forget the fancy high-rises for a sec! Mumbai has way more to offer than just bright lights and movie stars. Dive into the city's colonial past and imagine merchants and monsoons! Mumbai was once a group of islands called Bombay, a trading center for the British Empire. Explore the grand colonial buildings and imagine the bustling port filled with ships carrying exotic goods from all over the world. 
</div>

<div style="margin-top: 40px;">
  <img src="SeaLink.jpg" style="height:400px;width:750px; margin-bottom: 10px;">
  <p style="font-size: 14px; text-align: center; text-shadow: 2px 2px 4px orange;">Bandra-Worli Sea Link</p>
</div>


<div style="margin-left: 120px; margin-right: 130px; margin-top:20px; font-family: Arial, sans-serif; text-align: left;">
    <h4 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Mumbai's bridges, the Bandra-Worli Sea Link and the new Trans Harbour bridge, soar across the cityscape, offering a breathtaking perspective unlike any other. Imagine cruising along these engineering marvels, the wind whipping through your hair as you admire the endless expanse of the Arabian Sea.  The iconic Bandra-Worli Sea Link stretches out like a majestic necklace, while the Trans Harbour Bridge, India's longest, unveils a panoramic vista of the city's vibrant skyline.  Whether you're a photography enthusiast capturing stunning cityscapes or simply someone seeking a unique way to experience Mumbai, these bridges promise a journey that's both exhilarating and awe-inspiring. </h4>


    <h2 style="margin-top:30px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Let's Go Back in Time</h2>

    <ul class="history">
      <li><strong>Island Beginnings:</strong> Mumbai's story starts on a cluster of seven islands, once home to the Koli fishing community. Archaeologists believe people lived here for millennia, but by 1000 BCE, the islands were a thriving trade center, linked to Egypt and Persia.</li>
      <li><strong>Kingdoms and Empires:</strong> Over the centuries, Mumbai saw various rulers. The Mauryan Empire under Ashoka the Great left its mark, followed by the Silhara dynasty and Gujarat Sultanate. Each era added its own layer to the city's heritage.</li>
      <li><strong>The Portuguese Arrival:</strong> In 1534, the Portuguese entered the scene. They renamed the islands Bombay and ruled for over 200 years. This period saw the construction of magnificent forts and churches, shaping Mumbai's architectural landscape.</li>
      <li><strong>A British Boom:</strong> In 1661, Bombay became British as part of a royal dowry. The British Raj transformed the city. They merged the islands, built grand buildings like the Gateway of India, and established Mumbai as a major trading port, shaping it into the financial powerhouse it is today.</li>
      <li><strong>Fight for Freedom:</strong> Mumbai played a crucial role in India's independence movement. The city witnessed numerous protests and rallies, with leaders like Lokmanya Tilak emerging from here. Finally, in 1947, India achieved freedom, and Bombay became a part of the newly formed nation.</li>
      <li><strong>Mumbai Today:</strong> Modern Mumbai is a bustling metropolis, a melting pot of cultures and religions. It's India's financial and entertainment capital, famous for Bollywood, its street food scene, and iconic landmarks. Despite its growth, traces of its rich past are still visible, waiting to be explored. 
    </li>
    </ul>
<div>
<br>
<br>
<br>
  <h1>GOLDEN BEACHES OF MUMBAI TOUR</h1>
  <h4>
    <p>
      The long coastline stretch of Goa is gifted with some of the world famous beaches that attract tourists from all over the globe, especially beach lovers. Nestled between the Arabian Sea and the Western Ghats, Goa offers a perfect blend of a Latin heritage, scenic beauty, amazing nightlife and a leisurely lifestyle. Explore the golden beaches of Goa with us by undertaking our exciting 5 nights and 6 days Goa Beach tour package. Our travel package will take you to various exciting beaches of Goa like Vagator Beach, Anjuna Beach, Miramar Beach, etc. along with other famous tourist destinations of the state. Enjoy thrilling water sports, taste the delicious local Goan cuisines and witness amazing views of the sun set and sun on the sun kissed beaches of Goa.
    </p>
  </h4>
  </div>
  <br> 
  <br> 
  <div style="box-shadow: 0px 4px 10px rgba(255, 165, 0, 0.5); padding: 10px;">
    <h2 style="text-transform: uppercase; color: black; font-weight: bold;">Beach travel tour Packages</h2>
</div>
<table style="border-left: 1px solid rgba(255, 165, 0, 0.5); border-right: 1px solid rgba(255, 165, 0, 0.5); border-bottom: 1px solid rgba(255, 165, 0, 0.5); border-collapse: collapse; width: 100%; margin-top: 10px;">
    <tr>
        <td style="border-bottom: 1px solid rgba(255, 165, 0, 0.5); border-right: 1px solid rgba(255, 165, 0, 0.5); padding: 10px; text-align: center;"><strong>Duration:</strong> 5 nights / 6 days</td>
        <td style="border-bottom: 1px solid rgba(255, 165, 0, 0.5); border-right: 1px solid rgba(255, 165, 0, 0.5); padding: 10px; text-align: center;"><strong>Start City:</strong> Mumbai</td>
        <td style="border-bottom: 1px solid rgba(255, 165, 0, 0.5); border-right: 1px solid rgba(255, 165, 0, 0.5); padding: 10px; text-align: center;"><strong>End City:</strong> Mumbai</td>
        <td style="border-bottom: 1px solid rgba(255, 165, 0, 0.5); padding: 10px; text-align: center;"><strong>Type of Trip:</strong> Beach Tour</td>
    </tr>
</table>

  
  <br>
  <br>
<h1>Itinerary</h1>

  <div class="container">
      <div class="circle-container">
        <div class="circle dark"></div>
      </div>
      <div class="vertical-line"></div>
      <div class="description-container">
        <span class="description">
        <h1 style="background-color: orangered; color:white; display:inline-block;">Day 1:</h1>
        <span style="display:inline-block; margin-left: 10px; font-size: 20px; text-transform: uppercase;font-weight: bold;">Goa Arrival</span>
        <br>
        <span style="display:inline-block; margin-left: 10px;">Upon arrival in Mumbai, meet and assist at the airport followed by a comfortable transfer to your hotel. Overnight stay at the hotel in Mumbai.</span>
        <br>
      </div>
  </div>
  <div class="container">
    <div class="circle-container">
      <div class="circle dark"></div>
    </div>
    <div class="vertical-line"></div>
    <div class="description-container">
      <span class="description">
      <h1 style="background-color: orangered; color:white; display:inline-block;">Day 2:</h1>
      <span style="display:inline-block; margin-left: 10px; font-size: 20px; text-transform: uppercase;font-weight: bold;">Goa</span>
      <br>
      <span style="display:inline-block; margin-left: 10px;">Upon arrival at Goa meeting and assistance followed by transfer to hotel. Rest of the day free for self activities. Overnight stay at hotel.</span>
      <br>
    </div>
  </div>
  <div class="container">
    <div class="circle-container">
      <div class="circle dark"></div>
    </div>
    <div class="vertical-line"></div>
    <div class="description-container">
      <span class="description">
      <h1 style="background-color: orangered; color:white; display:inline-block;">Day 3:</h1>
      <span style="display:inline-block; margin-left: 10px; font-size: 20px; text-transform: uppercase;font-weight: bold;">Goa</span>
      <br>
      <span style="display:inline-block; margin-left: 10px;">After breakfast spend full day to explore the North Goa. Visit Lord Bodgeshwar Temple, Vagator Beach, Anjuna Beach, Fort Aguada, Calangute Beach, Baga Beach etc. In the evening, you will return to hotel for overnight.</span>
      <br>
    </div>
  </div>
  <div class="container">
    <div class="circle-container">
      <div class="circle dark"></div>
    </div>
    <div class="vertical-line"></div>
    <div class="description-container">
      <span class="description">
      <h1 style="background-color: orangered; color:white; display:inline-block;">Day 4:</h1>
      <span style="display:inline-block; margin-left: 10px; font-size: 20px; text-transform: uppercase;font-weight: bold;">Goa</span>
      <br>
      <span style="display:inline-block; margin-left: 10px;">After breakfast explore South Goa. Visit Miramar Beach, Mangeshi Temple, Shanta Durga Temple, Margao, Colva Beach, evening boat cruise. Overnight stay at the hotel</span>
      <br>
    </div>
  </div>
  <div class="container">
    <div class="circle-container">
      <div class="circle dark"></div>
    </div>
    <div class="vertical-line"></div>
    <div class="description-container">
      <span class="description">
      <h1 style="background-color: orangered; color:white; display:inline-block;">Day 5:</h1>
      <span style="display:inline-block; margin-left: 10px; font-size: 20px; text-transform: uppercase;font-weight: bold;">Goa</span>
      <br>
      <span style="display:inline-block; margin-left: 10px;">After breakfast you will be free to enjoy the natural beauty of Goa. This day is a day of relaxation. Enjoy the sun, sand, and the sea at beaches at own in Goa. Here you can have some of the finest local drinks and other delicacies. The night is spent at the hotel.</span>
      <br>
    </div>
  </div>
  <div class="container">
    <div class="circle-container">
      <div class="circle dark"></div>
    </div>
    <div class="vertical-line"></div>
    <div class="description-container">
      <span class="description">
      <h1 style="background-color: orangered; color:white; display:inline-block;">Day 6:</h1>
      <span style="display:inline-block; margin-left: 10px; font-size: 20px; text-transform: uppercase;font-weight: bold;">Goa departure</span>
      <br>
      <span style="display:inline-block; margin-left: 10px;">Breakfast at the hotel and transfer to airport to connect flight for Mumbai.</span>
      <br>
    </div>
  </div> 
</div>
 
  <footer>
    <div class="footer-content">
        <div class="footer-section">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue elit a urna vestibulum.</p>
        </div>
        <div class="footer-section">
            <h2>Explore</h2>
            <p>Destinations</p>
            <p>Activities</p>
            <p>Travel Guides</p>
        </div>
        <div class="footer-section">
            <h2>Contact Us</h2>
            <p>Email: info@example.com</p>
            <p>Phone: +1234567890</p>
        </div>
        <div class="footer-section">
            <h2>Follow Us</h2>
            <div class="social">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>

  
</body>
</html>
